<!DOCTYPE html>
<hmtl>
    <head>
        <title>Efeito Paralax</title>
        <meta charset="UTF-8">
        <style type="text/css">

            /*
            ***Configurações padrões***
            */
            .conteudo{
                color: #777;
                background-color: #fff;
                text-align: justify;
                padding: 50px 80px;

            }

            h3{
                text-transform: uppercase;
                color: #111;
                text-align: center;

            }

            body, html{
                margin: 0;
                font: 16px "Lato", sans-serif;
                color: #777;
                height: 100%;

            }
            /*
            **configuração de texto**
            */
            p{
                margin-bottom: 20px;
            }

            /*
            **Efeito paralax**
            */
            .caixa1, .caixa2, .caixa3, .caixa4{
                position: relative;
                height: 100%;
                opacity: 0.7;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            .caixa1{
                background-image: url(imagens/imagem1.jpg);
            }
            .caixa2{
                background-image: url(imagens/imagem2.jpg);
            }
            .caixa3{
                background-image: url(imagens/imagem3.jpg);
            }
            .caixa4{
                background-image: url(imagens/imagem4.jpg);
            }

            .conteudo-titulo{
                position: absolute;
                left: 40%;
                top: 40%;
                color: #fff;
                background-color: #111;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 5px;
            }

        </style>
    </head>
    <body>
        <div class="caixa1">
            <div class="conteudo-titulo">
                PARALAX
            </div>
        
        </div>
        <div class="conteudo">
            <h3>Paralax</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam dolorem, odio molestias quaerat ullam quis laborum. Vitae earum tenetur aliquid, corrupti nam quaerat dolorem amet dolor fugit. Molestiae, repudiandae natus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit recusandae dolorum quis ratione reprehenderit. Ipsa odio labore aliquam iste magnam quis, nemo, saepe voluptatum, asperiores quae sit enim dolor perferendis?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, perferendis iure. Velit, libero? Architecto aperiam debitis cum, numquam inventore facere, mollitia blanditiis atque expedita tenetur qui. Impedit iusto dolore nisi.
            </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam dolorem, odio molestias quaerat ullam quis laborum. Vitae earum tenetur aliquid, corrupti nam quaerat dolorem amet dolor fugit. Molestiae, repudiandae natus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit recusandae dolorum quis ratione reprehenderit. Ipsa odio labore aliquam iste magnam quis, nemo, saepe voluptatum, asperiores quae sit enim dolor perferendis?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, perferendis iure. Velit, libero? Architecto aperiam debitis cum, numquam inventore facere, mollitia blanditiis atque expedita tenetur qui. Impedit iusto dolore nisi.
            </p>
        </div>
        <div class="caixa2">
            conteudo 2
        </div>
        <div class="caixa3">
            conteudo3
        </div>
        <div class="caixa4">
            conteudo 4
        </div>
    
    </body>
</hmtl>